<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <title>Bootcamp Trial Site</title>

    <style>
        * {
            font-family: 'Cormorant Garamond', serif;
            font-size: 18px;
            font-weight: 100;
            padding: 0;
            margin: 0;
            position: relative;
        }

        header {
            background: purple;
            color: #fff;
            padding: 20px;
            width: 100%;
        }

        h1 {
            font-size: 32px;
        }

        main {
            margin: 0 auto;
            padding: 40px;
            text-align: center;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bootcamp</h1>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at impedit doloremque ab quisquam, porro placeat nihil in, dignissimos vero ad magnam quia asperiores voluptatem ducimus accusantium tenetur commodi. Obcaecati!</p>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log('hello world!')
        });
    </script>
</body>
</html>
